Current status: FeaturesGeneration. Generating features for the dataset.
Current status: DatasetCrossValidationSplit. Beginning model selection.
Current status: ModelSelection. Beginning model selection.

****************************************************************************************************
DATA GUARDRAILS: 

TYPE:         Cross validation
STATUS:       DONE
DESCRIPTION:  Each iteration of the trained model was validated through cross-validation.
              
DETAILS:      
+---------------------------------+
|Number of folds                  |
+=================================+
|10                               |
+---------------------------------+

****************************************************************************************************

TYPE:         Class balancing detection
STATUS:       PASSED
DESCRIPTION:  Your inputs were analyzed, and all classes are balanced in your training data.
              Learn more about imbalanced data: https://aka.ms/AutomatedMLImbalancedData

****************************************************************************************************

TYPE:         Missing feature values imputation
STATUS:       PASSED
DESCRIPTION:  No feature missing values were detected in the training data.
              Learn more about missing value imputation: https://aka.ms/AutomatedMLFeaturization

****************************************************************************************************

TYPE:         High cardinality feature detection
STATUS:       PASSED
DESCRIPTION:  Your inputs were analyzed, and no high cardinality features were detected.
              Learn more about high cardinality feature handling: https://aka.ms/AutomatedMLFeaturization

****************************************************************************************************

****************************************************************************************************
ITERATION: The iteration being evaluated.
PIPELINE: A summary description of the pipeline being evaluated.
DURATION: Time taken for the current iteration.
METRIC: The result of computing score on the fitted pipeline.
BEST: The best observed score thus far.
****************************************************************************************************

 ITERATION   PIPELINE                                       DURATION      METRIC      BEST
         0   MaxAbsScaler LightGBM                          0:00:56       0.8360    0.8360
         3   MinMaxScaler RandomForest                      0:00:57       0.8392    0.8392
         1   MaxAbsScaler XGBoostClassifier                 0:02:25       0.8359    0.8392
         2   MinMaxScaler RandomForest                      0:00:58       0.8362    0.8392
         4   MinMaxScaler RandomForest                      0:01:02       0.8222    0.8392
         7   MinMaxScaler SVM                               0:01:06       0.7259    0.8392
         8   SparseNormalizer XGBoostClassifier             0:01:07       0.8229    0.8392
         5   RobustScaler LightGBM                          0:02:31       0.8459    0.8459
         6   RobustScaler LightGBM                          0:02:36       0.8492    0.8492
         9   MaxAbsScaler GradientBoosting                  0:01:04       0.8425    0.8492
        10   SparseNormalizer LightGBM                      0:01:01       0.8329    0.8492
        11   StandardScalerWrapper RandomForest             0:01:01       0.8426    0.8492
        12   StandardScalerWrapper LightGBM                 0:00:53       0.7392    0.8492
        13   MaxAbsScaler LightGBM                          0:00:51       0.8293    0.8492
        14   RobustScaler ExtremeRandomTrees                0:01:05       0.8494    0.8494
        16   StandardScalerWrapper LightGBM                 0:00:59       0.8226    0.8494
        15   StandardScalerWrapper RandomForest             0:01:23       0.8393    0.8494
        17   MinMaxScaler LightGBM                          0:01:09       0.8426    0.8494
        18   StandardScalerWrapper XGBoostClassifier        0:00:58       0.8293    0.8494
        19   StandardScalerWrapper LightGBM                 0:01:05       0.8260    0.8494
        21   MinMaxScaler LightGBM                          0:01:04       0.8093    0.8494
        22   MinMaxScaler LightGBM                          0:00:51       0.8026    0.8494
        20   MaxAbsScaler LightGBM                          0:01:41       0.7757    0.8494
        23   MaxAbsScaler LightGBM                          0:01:20       0.8160    0.8494
        24   RobustScaler LightGBM                          0:00:56       0.7794    0.8494
        25   MaxAbsScaler ExtremeRandomTrees                0:00:52       0.5441    0.8494
        26   SparseNormalizer XGBoostClassifier             0:00:52       0.8697    0.8697
        27   MaxAbsScaler RandomForest                      0:00:52       0.8257    0.8697
        28   SparseNormalizer RandomForest                  0:01:02       0.8163    0.8697
        29   StandardScalerWrapper RandomForest             0:00:56       0.8428    0.8697
        30   StandardScalerWrapper XGBoostClassifier        0:01:01       0.6792    0.8697
        31   SparseNormalizer LightGBM                      0:00:55       0.8229    0.8697
        32   SparseNormalizer LightGBM                      0:00:51       0.8494    0.8697
        33   StandardScalerWrapper LightGBM                 0:00:58       0.8259    0.8697
        34   MaxAbsScaler LightGBM                          0:01:02       0.8293    0.8697
        35   StandardScalerWrapper XGBoostClassifier        0:01:03       0.8526    0.8697
        36   StandardScalerWrapper LightGBM                 0:00:52       0.8529    0.8697
        37   StandardScalerWrapper XGBoostClassifier        0:00:55       0.8059    0.8697
        38   StandardScalerWrapper XGBoostClassifier        0:00:54       0.8394    0.8697
        39   StandardScalerWrapper XGBoostClassifier        0:01:01       0.8259    0.8697
        40   StandardScalerWrapper XGBoostClassifier        0:00:56       0.8426    0.8697
        41   StandardScalerWrapper LightGBM                 0:00:54       0.8392    0.8697
        42   MaxAbsScaler LightGBM                          0:00:34       0.8393    0.8697
        43    VotingEnsemble                                0:02:17       0.8797    0.8797
        44    StackEnsemble                                 0:02:44       0.8763    0.8797
{'runId': 'AutoML_415e87b7-c932-44e2-9303-71d0e67f8df7',
 'target': 'my-cpu-cluster',
 'status': 'Completed',
 'startTimeUtc': '2021-02-12T02:42:56.837842Z',
 'endTimeUtc': '2021-02-12T03:05:21.070692Z',
 'properties': {'num_iterations': '1000',
  'training_type': 'TrainFull',
  'acquisition_function': 'EI',
  'primary_metric': 'accuracy',
  'train_split': '0',
  'acquisition_parameter': '0',
  'num_cross_validation': None,
  'target': 'my-cpu-cluster',
  'AMLSettingsJsonString': '{"path":null,"name":"automl_heart_failure_experiment","subscription_id":"976ee174-3882-4721-b90a-b5fef6b72f24","resource_group":"aml-quickstarts-138652","workspace_name":"quick-starts-ws-138652","region":"southcentralus","compute_target":"my-cpu-cluster","spark_service":null,"azure_service":"remote","many_models":false,"pipeline_fetch_max_batch_size":1,"iterations":1000,"primary_metric":"accuracy","task_type":"classification","data_script":null,"validation_size":0.0,"n_cross_validations":null,"y_min":null,"y_max":null,"num_classes":null,"featurization":"auto","_ignore_package_version_incompatibilities":false,"is_timeseries":false,"max_cores_per_iteration":1,"max_concurrent_iterations":4,"iteration_timeout_minutes":null,"mem_in_mb":null,"enforce_time_on_windows":false,"experiment_timeout_minutes":30,"experiment_exit_score":null,"whitelist_models":null,"blacklist_algos":["TensorFlowLinearClassifier","TensorFlowDNN"],"supported_models":["GradientBoosting","BernoulliNaiveBayes","LogisticRegression","LinearSVM","TensorFlowDNN","TensorFlowLinearClassifier","AveragedPerceptronClassifier","MultinomialNaiveBayes","ExtremeRandomTrees","XGBoostClassifier","KNN","RandomForest","SGD","SVM","DecisionTree","LightGBM"],"auto_blacklist":true,"blacklist_samples_reached":false,"exclude_nan_labels":true,"verbosity":20,"_debug_log":"azureml_automl.log","show_warnings":false,"model_explainability":true,"service_url":null,"sdk_url":null,"sdk_packages":null,"enable_onnx_compatible_models":false,"enable_split_onnx_featurizer_estimator_models":false,"vm_type":"STANDARD_D3_V2","telemetry_verbosity":20,"send_telemetry":true,"enable_dnn":false,"scenario":"SDK-1.13.0","environment_label":null,"force_text_dnn":false,"enable_feature_sweeping":true,"enable_early_stopping":true,"early_stopping_n_iters":10,"metrics":null,"enable_ensembling":true,"enable_stack_ensembling":true,"ensemble_iterations":15,"enable_tf":false,"enable_subsampling":null,"subsample_seed":null,"enable_nimbusml":false,"enable_streaming":false,"force_streaming":false,"track_child_runs":true,"allowed_private_models":[],"label_column_name":"DEATH_EVENT","weight_column_name":null,"cv_split_column_names":null,"enable_local_managed":false,"_local_managed_run_id":null,"cost_mode":1,"lag_length":0,"metric_operation":"maximize","preprocess":true}',
  'DataPrepJsonString': '{\\"training_data\\": \\"{\\\\\\"blocks\\\\\\": [{\\\\\\"id\\\\\\": \\\\\\"45e12751-b944-494f-9a2d-1bfb2673fb6e\\\\\\", \\\\\\"type\\\\\\": \\\\\\"Microsoft.DPrep.GetDatastoreFilesBlock\\\\\\", \\\\\\"arguments\\\\\\": {\\\\\\"datastores\\\\\\": [{\\\\\\"datastoreName\\\\\\": \\\\\\"workspaceblobstore\\\\\\", \\\\\\"path\\\\\\": \\\\\\"UI/02-12-2021_023204_UTC/heart_failure_clinical_records_dataset.csv\\\\\\", \\\\\\"resourceGroup\\\\\\": \\\\\\"aml-quickstarts-138652\\\\\\", \\\\\\"subscription\\\\\\": \\\\\\"976ee174-3882-4721-b90a-b5fef6b72f24\\\\\\", \\\\\\"workspaceName\\\\\\": \\\\\\"quick-starts-ws-138652\\\\\\"}]}, \\\\\\"localData\\\\\\": {}, \\\\\\"isEnabled\\\\\\": true, \\\\\\"name\\\\\\": null, \\\\\\"annotation\\\\\\": null}, {\\\\\\"id\\\\\\": \\\\\\"c9a41d09-2109-4cdf-ae0b-8227d6033236\\\\\\", \\\\\\"type\\\\\\": \\\\\\"Microsoft.DPrep.ParseDelimitedBlock\\\\\\", \\\\\\"arguments\\\\\\": {\\\\\\"columnHeadersMode\\\\\\": 1, \\\\\\"fileEncoding\\\\\\": 0, \\\\\\"handleQuotedLineBreaks\\\\\\": false, \\\\\\"preview\\\\\\": false, \\\\\\"separator\\\\\\": \\\\\\",\\\\\\", \\\\\\"skipRows\\\\\\": 0, \\\\\\"skipRowsMode\\\\\\": 0}, \\\\\\"localData\\\\\\": {}, \\\\\\"isEnabled\\\\\\": true, \\\\\\"name\\\\\\": null, \\\\\\"annotation\\\\\\": null}, {\\\\\\"id\\\\\\": \\\\\\"d9351cf5-b52a-4c1e-981a-4e2839c6f435\\\\\\", \\\\\\"type\\\\\\": \\\\\\"Microsoft.DPrep.DropColumnsBlock\\\\\\", \\\\\\"arguments\\\\\\": {\\\\\\"columns\\\\\\": {\\\\\\"type\\\\\\": 0, \\\\\\"details\\\\\\": {\\\\\\"selectedColumns\\\\\\": [\\\\\\"Path\\\\\\"]}}}, \\\\\\"localData\\\\\\": {}, \\\\\\"isEnabled\\\\\\": true, \\\\\\"name\\\\\\": null, \\\\\\"annotation\\\\\\": null}, {\\\\\\"id\\\\\\": \\\\\\"a2391912-5c49-4997-b38d-ee405ed568bb\\\\\\", \\\\\\"type\\\\\\": \\\\\\"Microsoft.DPrep.SetColumnTypesBlock\\\\\\", \\\\\\"arguments\\\\\\": {\\\\\\"columnConversion\\\\\\": [{\\\\\\"column\\\\\\": {\\\\\\"type\\\\\\": 2, \\\\\\"details\\\\\\": {\\\\\\"selectedColumn\\\\\\": \\\\\\"Path\\\\\\"}}, \\\\\\"typeProperty\\\\\\": 0}, {\\\\\\"column\\\\\\": {\\\\\\"type\\\\\\": 2, \\\\\\"details\\\\\\": {\\\\\\"selectedColumn\\\\\\": \\\\\\"age\\\\\\"}}, \\\\\\"typeProperty\\\\\\": 3}, {\\\\\\"column\\\\\\": {\\\\\\"type\\\\\\": 2, \\\\\\"details\\\\\\": {\\\\\\"selectedColumn\\\\\\": \\\\\\"anaemia\\\\\\"}}, \\\\\\"typeProperty\\\\\\": 2}, {\\\\\\"column\\\\\\": {\\\\\\"type\\\\\\": 2, \\\\\\"details\\\\\\": {\\\\\\"selectedColumn\\\\\\": \\\\\\"creatinine_phosphokinase\\\\\\"}}, \\\\\\"typeProperty\\\\\\": 2}, {\\\\\\"column\\\\\\": {\\\\\\"type\\\\\\": 2, \\\\\\"details\\\\\\": {\\\\\\"selectedColumn\\\\\\": \\\\\\"diabetes\\\\\\"}}, \\\\\\"typeProperty\\\\\\": 2}, {\\\\\\"column\\\\\\": {\\\\\\"type\\\\\\": 2, \\\\\\"details\\\\\\": {\\\\\\"selectedColumn\\\\\\": \\\\\\"ejection_fraction\\\\\\"}}, \\\\\\"typeProperty\\\\\\": 2}, {\\\\\\"column\\\\\\": {\\\\\\"type\\\\\\": 2, \\\\\\"details\\\\\\": {\\\\\\"selectedColumn\\\\\\": \\\\\\"high_blood_pressure\\\\\\"}}, \\\\\\"typeProperty\\\\\\": 2}, {\\\\\\"column\\\\\\": {\\\\\\"type\\\\\\": 2, \\\\\\"details\\\\\\": {\\\\\\"selectedColumn\\\\\\": \\\\\\"platelets\\\\\\"}}, \\\\\\"typeProperty\\\\\\": 3}, {\\\\\\"column\\\\\\": {\\\\\\"type\\\\\\": 2, \\\\\\"details\\\\\\": {\\\\\\"selectedColumn\\\\\\": \\\\\\"serum_creatinine\\\\\\"}}, \\\\\\"typeProperty\\\\\\": 3}, {\\\\\\"column\\\\\\": {\\\\\\"type\\\\\\": 2, \\\\\\"details\\\\\\": {\\\\\\"selectedColumn\\\\\\": \\\\\\"serum_sodium\\\\\\"}}, \\\\\\"typeProperty\\\\\\": 2}, {\\\\\\"column\\\\\\": {\\\\\\"type\\\\\\": 2, \\\\\\"details\\\\\\": {\\\\\\"selectedColumn\\\\\\": \\\\\\"sex\\\\\\"}}, \\\\\\"typeProperty\\\\\\": 2}, {\\\\\\"column\\\\\\": {\\\\\\"type\\\\\\": 2, \\\\\\"details\\\\\\": {\\\\\\"selectedColumn\\\\\\": \\\\\\"smoking\\\\\\"}}, \\\\\\"typeProperty\\\\\\": 2}, {\\\\\\"column\\\\\\": {\\\\\\"type\\\\\\": 2, \\\\\\"details\\\\\\": {\\\\\\"selectedColumn\\\\\\": \\\\\\"time\\\\\\"}}, \\\\\\"typeProperty\\\\\\": 2}, {\\\\\\"column\\\\\\": {\\\\\\"type\\\\\\": 2, \\\\\\"details\\\\\\": {\\\\\\"selectedColumn\\\\\\": \\\\\\"DEATH_EVENT\\\\\\"}}, \\\\\\"typeProperty\\\\\\": 2}]}, \\\\\\"localData\\\\\\": {}, \\\\\\"isEnabled\\\\\\": true, \\\\\\"name\\\\\\": null, \\\\\\"annotation\\\\\\": null}], \\\\\\"inspectors\\\\\\": [], \\\\\\"meta\\\\\\": {\\\\\\"savedDatasetId\\\\\\": \\\\\\"9f6dcf6e-65fb-4f2a-bdba-acb22ddfe91e\\\\\\", \\\\\\"datasetType\\\\\\": \\\\\\"tabular\\\\\\", \\\\\\"subscriptionId\\\\\\": \\\\\\"976ee174-3882-4721-b90a-b5fef6b72f24\\\\\\", \\\\\\"workspaceId\\\\\\": \\\\\\"c58d1604-63d7-49d1-bcd4-3d0bdaa6fdee\\\\\\", \\\\\\"workspaceLocation\\\\\\": \\\\\\"southcentralus\\\\\\"}}\\", \\"activities\\": 0}',
  'EnableSubsampling': None,
  'runTemplate': 'AutoML',
  'azureml.runsource': 'automl',
  'display_task_type': 'classification',
  'dependencies_versions': '{"azureml-widgets": "1.20.0", "azureml-train": "1.20.0", "azureml-train-restclients-hyperdrive": "1.20.0", "azureml-train-core": "1.20.0", "azureml-train-automl": "1.20.0", "azureml-train-automl-runtime": "1.20.0", "azureml-train-automl-client": "1.20.0", "azureml-tensorboard": "1.20.0", "azureml-telemetry": "1.20.0", "azureml-sdk": "1.20.0", "azureml-samples": "0+unknown", "azureml-pipeline": "1.20.0", "azureml-pipeline-steps": "1.20.0", "azureml-pipeline-core": "1.20.0", "azureml-opendatasets": "1.20.0", "azureml-model-management-sdk": "1.0.1b6.post1", "azureml-mlflow": "1.20.0.post1", "azureml-interpret": "1.20.0", "azureml-explain-model": "1.20.0", "azureml-defaults": "1.20.0", "azureml-dataset-runtime": "1.20.0", "azureml-dataprep": "2.7.3", "azureml-dataprep-rslex": "1.5.0", "azureml-dataprep-native": "27.0.0", "azureml-datadrift": "1.20.0", "azureml-core": "1.20.0", "azureml-contrib-services": "1.20.0", "azureml-contrib-server": "1.20.0", "azureml-contrib-reinforcementlearning": "1.20.0", "azureml-contrib-pipeline-steps": "1.20.0", "azureml-contrib-notebook": "1.20.0", "azureml-contrib-interpret": "1.20.0", "azureml-contrib-gbdt": "1.20.0", "azureml-contrib-fairness": "1.20.0", "azureml-contrib-dataset": "1.20.0", "azureml-cli-common": "1.20.0", "azureml-automl-runtime": "1.20.0", "azureml-automl-core": "1.20.0", "azureml-accel-models": "1.20.0"}',
  '_aml_system_scenario_identification': 'Remote.Parent',
  'ClientType': 'SDK',
  'environment_cpu_name': 'AzureML-AutoML',
  'environment_cpu_label': 'prod',
  'environment_gpu_name': 'AzureML-AutoML-GPU',
  'environment_gpu_label': 'prod',
  'root_attribution': 'automl',
  'attribution': 'AutoML',
  'Orchestrator': 'AutoML',
  'CancelUri': 'https://southcentralus.experiments.azureml.net/jasmine/v1.0/subscriptions/976ee174-3882-4721-b90a-b5fef6b72f24/resourceGroups/aml-quickstarts-138652/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-138652/experimentids/9f373cb0-8d35-4815-8aea-47cb34b48815/cancel/AutoML_415e87b7-c932-44e2-9303-71d0e67f8df7',
  'ClientSdkVersion': '1.21.0',
  'snapshotId': '00000000-0000-0000-0000-000000000000',
  'SetupRunId': 'AutoML_415e87b7-c932-44e2-9303-71d0e67f8df7_setup',
  'SetupRunContainerId': 'dcid.AutoML_415e87b7-c932-44e2-9303-71d0e67f8df7_setup',
  'FeaturizationRunJsonPath': 'featurizer_container.json',
  'FeaturizationRunId': 'AutoML_415e87b7-c932-44e2-9303-71d0e67f8df7_featurize',
  'ProblemInfoJsonString': '{"dataset_num_categorical": 0, "is_sparse": false, "subsampling": false, "dataset_classes": 2, "dataset_features": 12, "dataset_samples": 299, "single_frequency_class_detected": false}',
  'ModelExplainRunId': 'AutoML_415e87b7-c932-44e2-9303-71d0e67f8df7_ModelExplain'},
 'inputDatasets': [{'dataset': {'id': '9f6dcf6e-65fb-4f2a-bdba-acb22ddfe91e'}, 'consumptionDetails': {'type': 'RunInput', 'inputName': 'training_data', 'mechanism': 'Direct'}}],
 'outputDatasets': [],
 'logFiles': {},
 'submittedBy': 'ODL_User 138652'}